[GRE]
Prompt: no
Tunnel_Name: mon0
Source_IP: 10.36.1.53
Tunnel_IP: 1.1.1.1

[APIC]
Prompt: no
IP: 10.40.1.24
Username: carl
Password: 32!somuL

[SPAN]
Prompt: no
Source_TN: Carl-Testbed
Source_AP: Carl-Testbed
Source_EPG: EPG-1
Destination_TN: Public_Demo
Destination_AP: Centos-cuong_39
Destination_EPG: CentOS6

[TSHARK]
Prompt: no
Duration: 1m

[DATABSE]
Endpoint_Timeout: 3600

[LOGGING]
Level: CRITICAL